{
  "ConnectionStrings": {
    "EstoqueApp": "Data Source=tcp:treinamentoinfis.database.windows.net,1433;Initial Catalog=bd_estoque_app;Persist Security Info=True;User ID=user_infis;Password@Treinamento2023",
    //"EstoqueApp": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EstoqueApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
